{
  "name": "sales",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/sales/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project sales --web",
  "targets": {}
}
